<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Triángulo giratorio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #ff0000;
            /* Cambia el color aquí */
            /* transform: rotateX(60deg) rotateZ(45deg); */
            perspective: 500px;
        }
    </style>
</head>

<body>
    <h4>Movimiento en 2D: <span id="movimiento_2d">0.000</span></h4>
    <h4>Movimiento en 3D: <span id="movimiento_3d">0.000</span></h4>
    <h5>x:<span id="x"></span></h5>
    <h5>y:<span id="y"></span></h5>
    <h5>Z:<span id="z"></span></h5>

    <div id="triangle"></div>
    <script>
        function rotar_triangulo(evento) {
            try {
                const aceleracion = evento.accelerationIncludingGravity;
                const x = aceleracion.x.toFixed(2);
                const y = aceleracion.y.toFixed(2);
                const z = aceleracion.z.toFixed(2);

                document.querySelector('#x').textContent = x;
                document.querySelector('#y').textContent = y;
                document.querySelector('#z').textContent = z;

                // Dirección del movimiento en 2D
                var direccion2D = Math.atan2(y, x); // En radianes

                // Dirección del movimiento en 3D
                var magnitudHorizontal = Math.sqrt(x * x + y * y);
                var direccionVertical = Math.atan2(z, magnitudHorizontal); // En radianes

                var direccion2DGrados = direccion2D * (180 / Math.PI);
                var direccionVerticalGrados = direccionVertical * (180 / Math.PI);

                movimiento_2d.textContent = direccion2DGrados;
                movimiento_3d.textContent = direccionVerticalGrados;


                document.getElementById("triangle").style.transform = `rotateX(${direccion2DGrados}deg) rotateZ(${direccionVerticalGrados}deg);`;
            } catch (error) {
                alert(error);
            }
        }

        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', rotar_triangulo);

        } else {
            console.error('El dispositivo no soporta la API de detección de movimiento.');
        }
    </script>
</body>

</html>